# PostgreSQL / TimescaleDB (container)
POSTGRES_USER=
POSTGRES_PASSWORD=
# If you want to use a different database name, you need to change all 'dataset' references in grafana dashboards as well.
POSTGRES_DB=sensor_data

# PostgreSQL / TimescaleDB connection string
POSTGRES_URL=postgresql://user:password@host:port/database

# Google Cloud project ID
GCP_PROJECT_ID=

# Comma-separated list of Firestore collections to sync
FIRESTORE_COLLECTIONS=collection1,collection2,collection3

# Grafana
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=
GRAFANA_ANONYMOUS_ENABLED=true

PROD_DOMAIN=
